place at the ...witcher 2\CookedPC

If you already have a modded base_scripts.dzip, just Unpack using the Gibbed's RED Tools and go to "base_scripts\game\minigames" directory, open  "dicepoker.ws" with Notepad++ or any other program you use, and search for "m_minStake" and change the value as desired for.